<!DOCTYPE html>

<html lang="en">


  <head>


    <meta charset="utf-8">

    <title>

      Daryl's Website

    </title>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <link rel="stylesheet" href="css/styles-main.css" type="text/css" media="all">


  </head>


  <body>

    <header class="header" role="heading">

      <h1 class="welcome">

        Welcome!

      </h1>


      <nav role="navigation">


        <ul>


          <li>

            <a href="#about" title="About Me">

              About Me

            </a>

          </li>


          <li>

            <a href="#projects" title="Projects">

              Projects

            </a>

          </li>


          <li>

            <a href="#resume" title="Resume">

              Resume

            </a>

          </li>


          <li>

            <a href="#contact" title="Contact">

              Contact

            </a>

          </li>

        </ul>


      </nav>

    </header>


    <main role="main">

      <article role="article">

        <section id="about">


          <h2>

            About Me

          </h2>


          <p>

            <img src="images/me.jpg" alt="Daryl Occ">

            I've been coding ever since 8 years ago when I started my journey as a front-end developer. My father asked me to build him a website and blog so I used the technologies at the time that were at my disposal. I went in blind with JQuery and JavaScript, HTML,5, and CSS3. I was instantly hooked. I never stopped thinking about new ideas.

          </p>

          <p>

            I am now a well seasoned developer with technologies at my disposal such as NodeJS, ReactJS, MongoDB, and all the modules that go with them and not to mention automation tools such as Grunt/Gulp and debugging tools like Mocha and Chai and the like.

          </p>

          <p>

            I am always up-to-date on the latest trends and, most importantly, I never stop learning. This is attested by the fact that my buddies and I always come up with an idea for a new app and give each other one month to build it and present it to ourselves. We essentially learn new ways to develop from each other.

          </p>

          <p>

            Because of the constant learning and developing I do, I am consistently becoming a better developer day by day and there is no end in sight.

          </p>


        </section>


        <section id="projects">


          <h2>

            Projects

          </h2>


          <p>

            NodeJS: Chatter

          </p>

          <p>

            NodeJS: Ski Dictionary

          </p>

          <p>

            NodeJS: SlackBot

          </p>

          <p>

            NodeJS: Website

          </p>


        </section>


        <section id="resume">


          <h2>

            Resume

          </h2>


          <h3>

            Education

          </h3>


          <p>

            <b>Computer Science</b> - California State Polytechnic University, Pomona CA     <i>Sep. 2014 - Jun. 2017</i>

          </p>

          <p>

            <i>Achieved Bachelors of Science Degree</i>

          </p>


          <p>

            <b>Computer Science</b> - Orange Cost College, Costa Mesa CA      <i>Jun. 2012 - Jun. 2014</i>

          </p>

          <p>

            <i>Achieved C++ Fertificate </i>

          </p>


          <h3>

            Work Experience

          </h3>

          <p>


            <b>Utelogy Corporation, Costa Mesa CA</b>     <i>Mar. 2017 - Mar. 2018</i>

            <p>

              <i>C# Developer</i>

            </p>

            <ul>


              <li>

                Rapidly deployed drivers for customers within one week in C# VS2017

              </li>


              <li>

                Implemented core classes to cut code time by 80% in C#

              </li>


              <li>

                Built in-house software with C#, XAML, and WPF

                <ul>

                  <li>

                    Validation Tool

                  </li>

                </ul>

              </li>

              <li>

                Read and rapidly learned numerous APIs from different companies

                <ul>

                  <li>

                    Panasonic PJLink, Extron SIS, Matrox PowerStream, RS232, etc.

                  </li>

                </ul>

              </li>


              <li>

                Wrote Documentation, Software Specifications, and How-Tos

                <ul>

                  <li>

                    GitHub, Driver How-To, Validation Tool, etc.

                  </li>

                </ul>

              </li>


              <li>

                Attended scrum meetings and logged work done on TFS bi-weekly

              </li>

              <li>

                 Worked and collaborated with a team of three every day

              </li>


              <li>

                Set up and ran meetings with clients on how to properly use our API

              </li>


              <li>

                Created videos of step-by-step instruction on how to use our API

              </li>

              <li>

                Resolved on-site driver crashes within an hour

              </li>


              <li>

                Uploaded drivers using Visual Studio Team Services to Source Control

              </li>


            </ul>


          </p>


          <p>


            <b>SWCH, LLC, Chino CA</b>     <i>Jun. 2014 - Jun. 2017</i>

            <p>

              <i>MERN Stack Developer</i>

            </p>

            <ul>


              <li>

                Used ReactJS and Bootstrap3 to create an FAQ page

              </li>


              <li>

                Created routes with ReactJS and used ES6+

              </li>


              <li>

                Used many modules provided by the NodeJS community

              </li>

              <li>

                Created, retrieved, updated, and deleted data in MongoDB

              </li>


              <li>

                 Implemented JQuery to assist in UI development

              </li>


              <li>

                Created a drag-and-drop feature for documents in ReactJS

              </li>

              <li>

                Used TDD/BDD with Mocha/Chai along with Istanbul
                and other various debugging modules to run tests on
                mock servers and test HTTP requests

              </li>


            </ul>


          </p>


          <h3>

            Proficiencies

          </h3>

          <p>

            <b>Languages</b> Java, C++, C#, XAML, Python, JavaScript, HTML, SVG, CSS, SQL, NoSQL

          </p>

          <p>

            <b>Frameworks</b> NodeJS, Express, React, Grid Layout, Flexbox, Bootstrap3, Maven, Jhipster, Hadoop

          </p>

          <p>

            <b>Development Tools</b> Mocha, Chai, SinonJS, Nock, Cheerio, SuperTest, Rewire, Socket.IO, Grunt, REST, Postman, ElasticSearch Service, Kibana, IAM, EC2, Lambda, S3, Serverless, GIT, TortoiseSVN, Eclipse, Visual Studio 2010, 2012, 2014, 2017, IntelliJ, PyCharm, NetBeans, Atom, Vi, Sublime, Twitter API

          </p>

          <p>

            <b>Databases</b> DynamoDB, RDS, MySQL

          </p>

          <p>

            <b>Systems</b> Linux, Mac OSX, Windows XP, 7, 8, 8.1, 10, AMI

          </p>


          <h3>

            References

          </h3>

          <p>

            Upon request.

          </p>

        </section>

      </article>

    </main>

    <footer class="footer" role="contactinfo" id="contact">


      <h2>

        Contact

      </h2>


      <p>

        Contact me at

        <a href="mailto:darylocc@hotmail.com" title="email">

          darylocc@hotmail.com

        </a>

      </p>


      <p>

        Add me on

        <a href="https://www.linkedin.com/in/daryl-occ" target="_blank" title="Add me on LinkedIn">

          LinkedIn

        </a>

      </p>


      <p>

        Follow me on

        <a href="https://github.com/donkeykong91" target="_blank" title="Follow me on GitHub">

          GitHub

        </a>

      </p>


      <p>

        &copy Copyright 2018 by Daryl Occ

      </p>


    </footer>

  </body>

</html>
